/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

#byName .helpText {
  display: block;
  color: #fe8c00;
  text-align: center;
}

div#cardContainer {
  padding: 1em;
  background-color: #393939;
  display: grid;
  text-align: center;
  grid-template-columns: 1fr;
}
div#cardContainer h3 {
  font-size: 1.4em;
  text-align: center;
}
div#cardContainer img {
  margin: 1em auto;
  max-width: 90%;
}
div#cardContainer ul, div#cardContainer p {
  font-size: 1.2em;
  text-align: start;
  margin: 1em;
}
div#cardContainer .hide {
  display: none;
}

@media (min-width: 900px) {
  #byName {
    text-align: center;
  }

  div#cardContainer {
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10% 40% 40% 10%;
  }
  div#cardContainer h3 {
    grid-column: 2/3;
  }
  div#cardContainer img {
    margin: 0;
    justify-content: center;
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/4;
  }
  div#cardContainer ul {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  div#cardContainer p {
    display: flex;
    grid-column: 2/3;
    grid-row: 3/4;
  }
}
html {
  background-color: black;
  font-size: 16px;
}

.helpText {
  color: #ff5d05;
  text-align: center;
}

body {
  color: #ff8605;
  background-color: black;
  margin: 0 auto;
  min-width: 360px;
  max-width: 1000px;
}
body header {
  font-size: 2em;
  text-align: center;
}
body main .searchByName, body main .searchByIngredient {
  padding: 0.5em;
  min-width: 320px;
  display: grid;
  grid-template-columns: 60% 30%;
  grid-gap: 0.5em;
  justify-content: center;
}
body main .searchByName label, body main .searchByIngredient label {
  grid-column: 1/3;
}
body #byIngredient, body #listByPopular {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
body #byIngredient figure, body #listByPopular figure {
  margin-top: 1em;
  font-size: 1.2;
  padding: 0;
  background-color: #303030;
}
body #byIngredient figure figcaption, body #listByPopular figure figcaption {
  padding: 0.5em;
  text-align: center;
}
body #byIngredient figure img, body #listByPopular figure img {
  width: 300px;
}
body #byIngredient figure:hover, body #listByPopular figure:hover {
  border: 1px solid #ff8605;
}
body #byIngredient .cocktailGallery h2, body #listByPopular .cocktailGallery h2 {
  padding: 1em;
  font-size: 2em;
  text-align: center;
}

@media (min-width: 760px) {
  body main section.searchByName, body main section.searchByIngredient {
    width: 100%;
    display: grid;
    grid-template-columns: 30% 30% 20%;
    justify-content: center;
  }
  body main section.searchByName label, body main section.searchByIngredient label {
    font-size: 1.2em;
    text-align: end;
    grid-column: 1/2;
  }
  body main section.searchByName input, body main section.searchByIngredient input {
    grid-column: 2/3;
  }
  body main section.searchByName button, body main section.searchByIngredient button {
    grid-column: 3/4;
  }
}

/*# sourceMappingURL=style.css.map */
