#byName {
    text-align: center;
}
div#cardContainer {
    padding: 1em;
    background-color:rgb(57, 57, 57); 
    display:grid;
    text-align: center;
  
    grid-template-columns: 1fr;
   h3 {
    font-size:1.4em;
    text-align: center;
   }
    img {
       margin:1em auto;
       max-width:90%;
      
    }
    ul, p {
        font-size:1.2em;
        text-align: start;
        margin:1em
        
    }
    .hide {
        display:none;
    } 
}
@media (min-width: 900px) {
    div#cardContainer {
        padding:1em;
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 10% 40% 40% 10%;
        h3 {
            grid-column: 2/3;
            
        }
        img {
            margin:0;
            justify-content: center;
            width:100%;
            grid-column: 1/2;
            grid-row: 1/4;
        }
        ul {
            grid-column: 2/3;
            grid-row: 2/3;
        }
        p {
            display:flex;
            grid-column: 2/3;
            grid-row: 3/4;
        }

    }
}

