
 
div#frame {
    position:fixed;
    top:5%;
    left:5%;
    width: 90%;
    background-color:rgb(57, 57, 57); 
    display:grid;
    grid-template-columns: 1fr;
    text-align: center;
    display: none;
   h3 {
    padding-top: 1em;
    font-size:1.4em;
    text-align: center;
   }
    img {
       margin:0.5em auto;
       max-width:90%;
      
    }
    ul, p {
        padding:1em;
        font-size:1.2em;
        text-align: start;
        margin:1 0em;
        
    }
    .hide {
        display:none;
    } 
}
@media (min-width: 900px) {
    div#frame{
        box-sizing: border-box;
        top:15%;
        left:5%;
        width: 90%;
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 10% 50% 40%;
        h3 {
            padding: 1em;
            grid-column: 2/3;
            
        }
        img {
            justify-content: center;
            width:100%;
            grid-column: 1/2;
            grid-row: 1/4;
        }
        ul {
            grid-column: 2/3;
            grid-row: 2/3;
        }
        p {
            display:flex;
            grid-column: 2/3;
            grid-row: 3/4;
        }

    }
}