@import 'resetCSS';
@import 'card';
$phone :360px;
html {
    font-size:16px;
}
body {
    margin:0 auto;
    min-width: 360px;
    max-width: 1000px;
    header {
        text-align: center;
    }
    main {
        .searchByName, .searchByIngredient {
            padding: 0.5em;
            width: 320px ;
             display:grid;
             grid-template-columns: 60% 30% ;
             grid-gap:0.5em;
                label {
                grid-column: 1/3;
                }
                input {
                   
                }
                button {
                   
                }
        }
        #byIngredient {
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
            figure {
                figcaption {
                    padding: 0.5em;
                    text-align:center;
                } 
                img {
                    width:300px;
                }
            }
        }
        .cocktailGallery {
            h2{
                text-align:center;
            }
            #listByPopular {
                display:flex;
                flex-wrap: wrap;
                justify-content: center;
                figure {
                    figcaption {
                        padding: 0.5em;
                        text-align:center;
                    } 
                    img {
                        width:300px;
                    }
                }
            }
        }
    }
    
}
@media (min-width: $phone) {
    body {
        padding:1em;
        #listByPopular, #byIngredient{
            display:flex;
            figure{
                padding:0.5em;
            }   
        }
        footer {
            display:flex;
            justify-content: space-between;
        }
    }
}